spring.datasource.url=jdbc:postgresql://localhost:5432/DesafioGOAT
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.show.sql=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
org.hibernate.dialect.PostgreSQL9Dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
